<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Town!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Burger Town!</h1>
    <p>Welcome to burger town! We love BURGERS!</p>
    <p>It's not just a sandwich, it's a BURGER!</p>
  </header>

  <main>
    <section>
      <h2 onclick="console.log('Someone clicked on BURGER TOWN!')">Burger Town!</h2>
      <h3 id="come-to-burger-town" onclick="alert('IT’S BURGERTIME');">COME TO BURGER TOWN!</h3>
    </section>

    <section>
      <h2 id="burger-picture">A picture of a BURGER!</h2>
      <img src="Burger4.svg" alt="Burger" class="burger-image">
    </section>

    <section>
      <h2>Here is a list of BURGERS!</h2>
      <ul>
        <li>BURGER!</li>
        <li>BURGERS!</li>
        <li>BURGERz!</li>
        <li>BURGER with <span onclick="turnRed()">RICE!!</span></li>
        <li>BURGERz with MORE <span onclick="turnRed()">RICE!!</span></li>
        <li>BURGERz with Cheese and <span onclick="turnRed()">RICE!!</span></li>
        <li>BURGERz but it's only <span onclick="turnRed()">RICE!!</span></li>
      </ul>
    </section>
  </main>

  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
